---
title: Week 5 - Dashboard
layout: ./app/layout.ejs
engine: ejs
current: admin
---

<header class="d-flex align-items-center mb-5">
    <h2 class="h4 mr-7">Admin</h2>
    <button class="btn mr-auto" data-toggle="modal" data-target="#addNewModal">
        <span class="material-icons text-primary mr-2">add</span>
        Add New Admin
    </button>
    <ul class="list-unstyled d-flex align-items-center mb-0 ml-auto">
        <li class="nav-item">
            <a href="#" class="nav-link">
                <span class="material-icons">search</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">
                <span class="material-icons">notifications_active</span>
            </a>
        </li>
    </ul>
</header>
<main>
    <div class="table-responsive">
        <table class="table table-hover mb-9">
            <thead>
            <tr>
                <th scope="col" class="border-top-0 pb-1 pt-3 pl-0">
                    ID
                    <i class="material-icons text-primary font-weight-bold font-size-sm align-middle">arrow_downward</i>
                </th>
                <th scope="col" class="border-top-0 pb-1 pt-3">Name</th>
                <th scope="col" class="border-top-0 pb-1 pt-3">Email</th>
                <th scope="col" class="border-top-0 pb-1 pt-3">Verified</th>
                <th scope="col" class="border-top-0 pb-1 pt-3"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="pl-0">#1</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td class="text-right">
                    <button class="btn" data-toggle="modal" data-target="#viewModal">
                        <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn" data-toggle="modal" data-target="#editModal">
                        <span class="material-icons">edit</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="pl-0">#2</td>
                <td>Zaina Goldsmith</td>
                <td>zaina.goldsmith@mail.com</td>
                <td>Yes</td>
                <td class="text-right">
                    <button class="btn" data-toggle="modal" data-target="#viewModal">
                        <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn" data-toggle="modal" data-target="#editModal">
                        <span class="material-icons">edit</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="pl-0">#3</td>
                <td>Mahima Lopez</td>
                <td>Mahima.Lopez@mail.com</td>
                <td>Yes</td>
                <td class="text-right">
                    <button class="btn" data-toggle="modal" data-target="#viewModal">
                        <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn" data-toggle="modal" data-target="#editModal">
                        <span class="material-icons">edit</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="pl-0">#4</td>
                <td>Pharrell Murray</td>
                <td>Pharrell.Murray@mail.com</td>
                <td>Yes</td>
                <td class="text-right">
                    <button class="btn" data-toggle="modal" data-target="#viewModal">
                        <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn" data-toggle="modal" data-target="#editModal">
                        <span class="material-icons">edit</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="pl-0">#5</td>
                <td>Annika Mcbride</td>
                <td>Annika.Mcbride@mail.com</td>
                <td>Yes</td>
                <td class="text-right">
                    <button class="btn" data-toggle="modal" data-target="#viewModal">
                        <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn" data-toggle="modal" data-target="#editModal">
                        <span class="material-icons">edit</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="pl-0">#6</td>
                <td>Fatimah Clark</td>
                <td>Fatimah.Clark@mail.com</td>
                <td>Yes</td>
                <td class="text-right">
                    <button class="btn" data-toggle="modal" data-target="#viewModal">
                        <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn" data-toggle="modal" data-target="#editModal">
                        <span class="material-icons">edit</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="pl-0">#7</td>
                <td>Klaudia Rhodes</td>
                <td>Klaudia.Rhodes@mail.com</td>
                <td>Yes</td>
                <td class="text-right">
                    <button class="btn" data-toggle="modal" data-target="#viewModal">
                        <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn" data-toggle="modal" data-target="#editModal">
                        <span class="material-icons">edit</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="pl-0">#8</td>
                <td>Tillie Lucero</td>
                <td>Tillie.Lucero@mail.com</td>
                <td>Yes</td>
                <td class="text-right">
                    <button class="btn" data-toggle="modal" data-target="#viewModal">
                        <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn" data-toggle="modal" data-target="#editModal">
                        <span class="material-icons">edit</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="pl-0">#9</td>
                <td>Sabrina Stephenson</td>
                <td>Sabrina.Stephenson@mail.com</td>
                <td>Yes</td>
                <td class="text-right">
                    <button class="btn" data-toggle="modal" data-target="#viewModal">
                        <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn" data-toggle="modal" data-target="#editModal">
                        <span class="material-icons">edit</span>
                    </button>
                </td>
            </tr>
            <tr class="border-bottom">
                <td class="pl-0">#10</td>
                <td>Annie Smith</td>
                <td>Annie.Smith@mail.com</td>
                <td>Yes</td>
                <td class="text-right">
                    <button class="btn" data-toggle="modal" data-target="#viewModal">
                        <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn" data-toggle="modal" data-target="#editModal">
                        <span class="material-icons">edit</span>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
        <nav aria-label="navigation">
            <ul class="pagination justify-content-end">
                <li class="page-item">
                    <a class="page-link border-primary text-primary" href="#" aria-label="Previous">
                        <span aria-hidden="true">&lt;</span>
                    </a>
                </li>
                <li class="page-item active">
                    <a class="page-link border-primary" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link border-primary" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link border-primary" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link border-primary text-primary" href="#" aria-label="Next">
                        <span aria-hidden="true">&gt;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!--    Add new modal-->
    <div class="modal fade" id="addNewModal" tabindex="-1" aria-labelledby="addNewModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header border-bottom-0 p-5">
                    <h4 class="modal-title" id="addNewModalLabel">New Admin</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body px-5 pt-0 pb-5">
                    <form>
                        <p class="h5 mb-3">Account</p>
                        <div class="form-group">
                            <label for="name" class="col-form-label font-size-sm p-0 mb-1">Name</label>
                            <input type="text" class="form-control form-control-lg border-dark font-size-base mb-3" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email" class="col-form-label font-size-sm p-0 mb-1">Email</label>
                            <input type="email" class="form-control form-control-lg border-dark font-size-base mb-3" id="email">
                        </div>
                        <hr class="my-4">
                        <p class="h5 mb-3">Verification</p>
                        <p class="font-weight-bold mb-3">
                            <span class="material-icons mr-2 text-warning">warning</span>
                            Unverified
                        </p>
                        <button class="btn btn-block btn-outline-secondary text-primary font-weight-bold py-3">
                            Send Verification Mail
                        </button>
                        <hr class="my-4">
                        <div class="form-group">
                            <label for="accessLevel" class="h5 mb-3">Access Level</label>
                            <select class="form-control form-control-lg text-light border-dark font-size-base" id="accessLevel">
                                <option selected disabled>-Choose access level-</option>
                                <option >Admin-</option>
                            </select>
                        </div>
                        <hr class="my-4">
                        <p class="h5 mb-3">Custom Access</p>
                        <div class="form-check mb-3">
                            <input class="form-check-input mr-2" type="checkbox" value="lecture" id="lecture">
                            <label class="form-check-label" for="lecture">
                                lecture
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input mr-2" type="checkbox" value="coupon" id="coupon">
                            <label class="form-check-label" for="coupon">
                                Coupon
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input mr-2" type="checkbox" value="message" id="message">
                            <label class="form-check-label" for="message">
                                Message
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input mr-2" type="checkbox" value="setting" id="setting">
                            <label class="form-check-label" for="setting">
                                Setting
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input mr-2" type="checkbox" value="menu" id="menu">
                            <label class="form-check-label" for="menu">
                                Task menu
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-top-0 p-3">
                    <button type="button" class="btn btn-outline-primary py-2 px-5 my-0 ml-0 mr-3" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary py-2 px-5 m-0">Add</button>
                </div>
            </div>
        </div>
    </div>
    <!--    Edit modal-->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header border-bottom-0 p-5">
                    <h4 class="modal-title" id="editModalLabel">Edit Admin</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body px-5 pt-0 pb-5">
                    <form>
                        <p class="h5 mb-3">Account</p>
                        <div class="form-group">
                            <label for="editName" class="col-form-label font-size-sm p-0 mb-1">Name</label>
                            <input type="text" class="form-control form-control-lg border-secondary bg-secondary font-size-base mb-3"
                                   id="editName" value="Emir Wicks" disabled>
                        </div>
                        <div class="form-group">
                            <label for="editEmail" class="col-form-label font-size-sm p-0 mb-1">Email</label>
                            <input type="email" class="form-control form-control-lg border-secondary bg-secondary font-size-base mb-3"
                                   id="editEmail" value="emir.wicks@mail.com" disabled>
                        </div>
                        <hr class="my-4">
                        <p class="h5 mb-3">Verification</p>
                        <div class="d-flex justify-content-between">
                            <p class="font-weight-bold mb-3">
                                <span class="material-icons mr-2 text-primary">check_circle</span>
                                Verified
                            </p>
                            <p class="font-size-sm">2020/4/12</p>
                        </div>
                        <button class="btn btn-block btn-outline-primary-light font-weight-bold py-3" disabled>
                            Send Verification Mail
                        </button>
                        <hr class="my-4">
                        <div class="form-group">
                            <label for="editAccessLevel" class="h5 mb-3">Access Level</label>
                            <select class="form-control form-control-lg text-light border-dark font-size-base" id="editAccessLevel">
                                <option disabled>-Choose access level-</option>
                                <option selected>Admin</option>
                            </select>
                        </div>
                        <hr class="my-4">
                        <p class="h5 mb-3">Custom Access</p>
                        <div class="form-check mb-3">
                            <input class="form-check-input mr-2" type="checkbox" value="lecture" id="editLecture">
                            <label class="form-check-label" for="editLecture">
                                lecture
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input mr-2" type="checkbox" value="coupon" id="editCoupon">
                            <label class="form-check-label" for="editCoupon">
                                Coupon
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input mr-2" type="checkbox" value="message" id="editMessage">
                            <label class="form-check-label" for="editMessage">
                                Message
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input mr-2" type="checkbox" value="setting" id="editSetting">
                            <label class="form-check-label" for="editSetting">
                                Setting
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input mr-2" type="checkbox" value="menu" id="editMenu">
                            <label class="form-check-label" for="editMenu">
                                Task menu
                            </label>
                        </div>
                        <hr class="my-4">
                        <p class="h5 mb-3">Deactivate Account</p>
                        <p class="mb-3 text-warning">
                            <span class="material-icons mr-2">warning</span>
                            This cannot be undone!
                        </p>
                        <button class="btn btn-block btn-outline-warning font-weight-bold py-3">
                            Deactivate This Account
                        </button>
                    </form>
                </div>
                <div class="modal-footer border-top-0 p-3">
                    <button type="button" class="btn btn-outline-primary py-2 px-5 my-0 ml-0 mr-3" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary py-2 px-5 m-0">Update</button>
                </div>
            </div>
        </div>
    </div>
    <!--    View modal-->
    <div class="modal fade" id="viewModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-5">
                    <div class="row">
                        <div class="col-md-5 p-0 d-flex justify-content-center align-items-start">
                            <img class="modal-image"
                                 src="./assets/images/emir.jpeg" alt="profile picture">
                        </div>
                        <div class="col-md-6 p-0">
                            <ul class="list-unstyled m-0">
                                <li class="d-flex justify-content-between mb-1">
                                    <p>#1</p>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </li>
                                <li>Admin</li>
                                <li class="mb-2">
                                    <h4>Emir Wicks</h4>
                                </li>
                                <li class="font-size-sm text-light mb-2">emir.wicks@mail.com</li>
                                <li class="d-flex justify-content-between">
                                    <div class="bg-secondary font-size-sm py-1 px-2">verified</div>
                                    <button class="btn collapse-btn collapsed p-0"
                                            data-toggle="collapse" data-target="#collapseView"
                                            aria-expanded="false" aria-controls="collapseView">
                                        <span class="material-icons text-primary">expand_less</span>
                                    </button>
                                </li>
                            </ul>
                            <div class="collapse mt-5" id="collapseView">
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-outline-warning mr-3 py-2 px-4"
                                            data-dismiss="modal">
                                        Deactivate
                                    </button>
                                    <button type="button" class="btn btn-primary py-2 px-4"
                                            data-dismiss="modal"
                                            data-toggle="modal" data-target="#editModal">
                                        Edit
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
